
(asdf:defsystem #:glisp :description
 "Auto-generated asdf defsys from Genworks GenDL cl-lite. Please avoid hand-editing."
 :author "Dave Cooper and Genworks International" :license
 "Gnu Affero General Public License (please see http://www.gnu.org/licenses/)"
 :serial t :version "20130317" :depends-on
 (:base :uiop :cl-typesetting :cl-ppcre :cl-who) :components
 ((:file "source/presets") (:file "source/genworks")
  (:file "source/initialize") (:file "source/parameters")
  (:file "source/zzinit")))
