
(defsystem #:ta2 :description
           "Auto-generated asdf defsys from Genworks GenDL cl-lite. Please avoid hand-editing."
           :author "Dave Cooper and Genworks International" :license
           "Gnu Affero General Public License (please see http://www.gnu.org/licenses/)"
           :serial t :version "20130315" :depends-on (:gwl-graphics)
           :components
           ((:file "source/package") (:file "source/parameters")
            (:file "source/javascript")
            (:file "source/action-object") (:file "source/ajax")
            (:file "source/assembly") (:file "source/click-mode")
            (:file "source/inspector") (:file "source/object-tree")
            (:file "source/part-type-form") (:file "source/publish")
            (:file "source/viewport")))