;;
;; Copyright 2012 Genworks International
;;
;; This source file contains free software: you can redistribute it
;; and/or modify it under the terms of the GNU Affero General Public
;; License as published by the Free Software Foundation, either
;; version 3 of the License, or (at your option) any later version.
;; 
;; This source file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Affero General Public License for more details.
;; 
;; You should have received a copy of the GNU Affero General Public
;; License along with this source file.  If not, see
;; <http://www.gnu.org/licenses/>.
;; 

(eval-when (:compile-toplevel :load-toplevel :execute)
  (gwl:define-package :examples-ui))

(in-package :examples-ui)

(define-object primi-plane-ui (base-ajax-sheet)

  
  :computed-slots ((use-jquery? t)
		   (main-sheet-body (with-cl-who-string ()
				      (:table (:tr (:td (str (the main-area main-div)))
						   (:td (str (the viewport main-div))))))))

  :hidden-objects
  ((plane :type 'gdl-user::primi-plane
	  :wing-dihedral (the wing-dihedral value)
	  :tail-configuration (the tail-configuration value)))
  
  :objects ((main-area :type 'sheet-section
		       :inner-html (with-cl-who-string ()
				      (when gwl:*developing?* (str (the development-links)))
				      (:h2 "x3dom demo")
				      (:fieldset
				       (str (the wing-dihedral html-string))
				       (str (the tail-configuration html-string)))))

	    (viewport :type 'base-ajax-graphics-sheet
		      :display-list-object-roots (list (the plane))
		      :width 800 :length 600
		      :zoom-factor-renderer 1.8
		      :inner-html (with-cl-who-string ()
				    (the-child write-embedded-x3dom-world))
		      :image-format-default :x3dom)


	    (tail-configuration :type 'menu-form-control
				:size 1
				:prompt "Tail Configuration"
				:default (the plane data tail-configuration)
				:onchange (string-append
					   (the (gdl-sjax-call :form-controls (list (the-child))))
					   "location.reload(true);")
				:choice-plist (list :fuselage-mounted "Fuselage Mounted"
						    :cruciform "Cruciform"
						    :t-tail "T-Tail"))
	    
	    (wing-dihedral :type 'text-form-control
			   :domain :number
			   :default (the plane data wing-dihedral)
			   :onchange (string-append
				      (the (gdl-sjax-call :form-controls (list (the-child))))
				      "location.reload(true);"
				      )
			   :prompt "Wing Dihedral Angle")


	    ))



(publish-gwl-app "/ppu" 'primi-plane-ui)


