\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knowledge Base Concepts According to Genworks}{1}}
\newlabel{sec:knowledgebaseconceptsaccordingtogenworks}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals for this Tutorial}{1}}
\newlabel{sec:goalsforthistutorial}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is GDL/GWL?}{2}}
\newlabel{sec:whatisgdl/gwl?}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why GDL (what is GDL good for?)}{2}}
\newlabel{sec:whygdl(whatisgdlgoodfor?)}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What GDL is not}{3}}
\newlabel{sec:whatgdlisnot}{{1.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GDL Syntax}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gdlsyntax}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Define-Object}{5}}
\newlabel{sec:define-object}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Simple Object Definition}}{6}}
\newlabel{fig:object-hello}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Instances and Sending Messages}{6}}
\newlabel{sec:makinginstancesandsendingmessages}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Object Containing Child Objects}}{7}}
\newlabel{fig:object-city}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objects}{7}}
\newlabel{sec:objects}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample Data and Object Definition to Contain U.S. Presidents}}{8}}
\newlabel{fig:object-presidents-container}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences of Objects and Input-slots with a Default Expression}{9}}
\newlabel{sec:sequencesofobjectsandinput-slotswithadefaultexpression}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{9}}
\newlabel{sec:summary}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GWL Syntax}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gwlsyntax}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing your GWL Installation}{11}}
\newlabel{sec:testingyourgwlinstallation}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GWL:Define-Package}{12}}
\newlabel{sec:gwl:define-package}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Usage}{12}}
\newlabel{sec:basicusage}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Page Linking}{12}}
\newlabel{sec:pagelinking}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Usage}}{13}}
\newlabel{code:basic-usage}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Form Handling}{13}}
\newlabel{sec:formhandling}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Making a List of Links}}{14}}
\newlabel{code:page-linking}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Link Target}}{15}}
\newlabel{code:link-target}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presidents Container Page with Links}}{15}}
\newlabel{fig:presidents-container}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Publishing URIs for GWL Objects}{16}}
\newlabel{sec:publishingurisforgwlobjects}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hello Form}}{17}}
\newlabel{code:hello-form}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hello Form}}{17}}
\newlabel{fig:hello-form}{{3.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Higher-level Apps and Graphics}{18}}
\newlabel{sec:higher-levelappsandgraphics}{{3.7}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example 1: Personal Ledger}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example1:personalledger}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Ledger Object}{19}}
\newlabel{sec:mainledgerobject}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contents of Account and Transaction Data Files}}{20}}
\newlabel{data:ledger-data}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input-Slots and Computed-Slots of Ledger}}{20}}
\newlabel{code:ledger-input-computed}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sub-Objects of Ledger}}{21}}
\newlabel{fig:genacc2-subobjects}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functions of Ledger}}{22}}
\newlabel{fig:genacc2-functions}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Account and Transaction Object Definitions}}{23}}
\newlabel{fig:genacc2-accountandtransaction}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects for Accounts and Transactions}{23}}
\newlabel{sec:objectsforaccountsandtransactions}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the Main Ledger Object}{23}}
\newlabel{sec:usingthemainledgerobject}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making a Web Interface with GWL}{24}}
\newlabel{sec:makingawebinterfacewithgwl}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Slots and Object for Web Interface}}{25}}
\newlabel{code:ledger-html-top}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output Function for Web Interface}}{26}}
\newlabel{code:ledger-html-bottom}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Main Screen of Ledger}}{27}}
\newlabel{fig:ledger-main}{{4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transaction Listing Sheet}}{27}}
\newlabel{fig:transaction-listing}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sheet for Transaction Listing}}{28}}
\newlabel{code:view-transactions-sheet}{{4.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{29}}
\newlabel{sec:summary}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Form for Adding a Transaction}}{30}}
\newlabel{code:add-transactions-sheet}{{4.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Form for Adding a Transaction}}{31}}
\newlabel{fig:add-transaction}{{4.12}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example 2: Simplified Android Robot}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example2:simplifiedandroidrobot}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main UI Sheet for the Robot}{33}}
\newlabel{sec:mainuisheetfortherobot}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UI Sheet for Robot}}{34}}
\newlabel{code:robot-toplevel}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inputs Section for UI Sheet}}{35}}
\newlabel{code:robot-model-inputs}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default Robot}}{36}}
\newlabel{fig:robot}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot Geometry}{37}}
\newlabel{sec:robotgeometry}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the App}{37}}
\newlabel{sec:usingtheapp}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Toplevel of Robot Geometry}}{38}}
\newlabel{code:robot-geometry-toplevel}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot Body}}{39}}
\newlabel{code:robot-body}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Robot Arm}}{40}}
\newlabel{code:robot-arm}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot Base}}{41}}
\newlabel{code:robot-base}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Front View of Robot}}{42}}
\newlabel{fig:robot-front}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Robot with some non-Default Angles}}{43}}
\newlabel{fig:robot-swing}{{5.9}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example 3: School Bus}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example3:schoolbus}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Toplevel Assembly}{45}}
\newlabel{sec:toplevelassembly}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interior of School Bus}{45}}
\newlabel{sec:interiorofschoolbus}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Toplevel Assembly for School Bus}}{46}}
\newlabel{code:school-bus}{{6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HTML format View of Model Inputs for School Bus Toplevel}}{47}}
\newlabel{code:school-bus-model-inputs}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Toplevel Sheet of School Bus App}}{48}}
\newlabel{fig:school-bus}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interior Assembly Component School Bus}}{50}}
\newlabel{code:school-bus-interior}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces HTML Format Model Inputs of School Bus Interior}}{51}}
\newlabel{code:school-bus-interior-model-inputs}{{6.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interior of School Bus}}{52}}
\newlabel{fig:school-bus-interior}{{6.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Object Definition for Seating Columns}}{53}}
\newlabel{code:school-bus-seating-section}{{6.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Front View of School Bus Interior}}{54}}
\newlabel{fig:school-bus-interior-front}{{6.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Causing a Rule Violation}{54}}
\newlabel{sec:causingaruleviolation}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Interior of School Bus with 11 Rows (Legroom Violation)}}{55}}
\newlabel{fig:school-bus-violated}{{6.9}{55}}
