\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Knowledge Base Concepts According to Genworks}{1}
\contentsline {section}{\numberline {1.2}Goals for this Tutorial}{1}
\contentsline {section}{\numberline {1.3}What is GDL/GWL?}{2}
\contentsline {section}{\numberline {1.4}Why GDL (what is GDL good for?)}{2}
\contentsline {section}{\numberline {1.5}What GDL is not}{3}
\contentsline {chapter}{\numberline {2}GDL Syntax}{5}
\contentsline {section}{\numberline {2.1}Define-Object}{5}
\contentsline {section}{\numberline {2.2}Making Instances and Sending Messages}{6}
\contentsline {section}{\numberline {2.3}Objects}{7}
\contentsline {section}{\numberline {2.4}Sequences of Objects and Input-slots with a Default Expression}{9}
\contentsline {section}{\numberline {2.5}Summary}{9}
\contentsline {chapter}{\numberline {3}GWL Syntax}{11}
\contentsline {section}{\numberline {3.1}Testing your GWL Installation}{11}
\contentsline {section}{\numberline {3.2}GWL:Define-Package}{12}
\contentsline {section}{\numberline {3.3}Basic Usage}{12}
\contentsline {section}{\numberline {3.4}Page Linking}{12}
\contentsline {section}{\numberline {3.5}Form Handling}{13}
\contentsline {section}{\numberline {3.6}Publishing URIs for GWL Objects}{16}
\contentsline {section}{\numberline {3.7}Higher-level Apps and Graphics}{18}
\contentsline {chapter}{\numberline {4}Example 1: Personal Ledger}{19}
\contentsline {section}{\numberline {4.1}Main Ledger Object}{19}
\contentsline {section}{\numberline {4.2}Objects for Accounts and Transactions}{23}
\contentsline {section}{\numberline {4.3}Using the Main Ledger Object}{23}
\contentsline {section}{\numberline {4.4}Making a Web Interface with GWL}{24}
\contentsline {section}{\numberline {4.5}Summary}{29}
\contentsline {chapter}{\numberline {5}Example 2: Simplified Android Robot}{33}
\contentsline {section}{\numberline {5.1}Main UI Sheet for the Robot}{33}
\contentsline {section}{\numberline {5.2}Robot Geometry}{37}
\contentsline {section}{\numberline {5.3}Using the App}{37}
\contentsline {chapter}{\numberline {6}Example 3: School Bus}{45}
\contentsline {section}{\numberline {6.1}Toplevel Assembly}{45}
\contentsline {section}{\numberline {6.2}Interior of School Bus}{45}
\contentsline {section}{\numberline {6.3}Causing a Rule Violation}{54}
