\begin{theindex}

  \item :bashee, 33
  \item :center, 37
  \item :indices, 20
  \item :orientation, 37
  \item :respondant, 33
  \item :size, 9, 20

  \indexspace

  \item AI, 1
  \item alignment, 37
  \item AllegroServe, 11
  \item application-mixin, 18, 33, 45

  \indexspace

  \item base-html-sheet, 12, 33
  \item Basic Lisp Techniques, 1

  \indexspace

  \item Caching, 1
  \item Common Lisp, 1
  \item compiled language
    \subitem benefits of, 2
  \item computed-slots, 5
  \item containment
    \subitem object, 7

  \indexspace

  \item declarative, 2
  \item Define-object, 5
  \item dependency management, 49
  \item Dependency tracking, 1
  \item development mode, 37

  \indexspace

  \item face-normal-vector, 37
  \item form handling, 13
  \item functions, 5

  \indexspace

  \item gwl-make-object, 16
  \item gwl-rule-object, 45
  \item gwl:*developing?*, 37
  \item gwl:*max-id-value*, 12

  \indexspace

  \item HTML, 11
  \item htmlgen, 11
  \item HTTP, 11

  \indexspace

  \item Ignorance-based Engineering, 1
  \item input-slots, 5
  \item instance-id, 12

  \indexspace

  \item Knowledge Base System, 1

  \indexspace

  \item macros
    \subitem code-expanding, 2
  \item mainstream apps
    \subitem KB technology useful for, 29
  \item make-instance, 6
  \item make-object, 6
  \item mixin-list, 5
  \item model-inputs, 33

  \indexspace

  \item node-mixin, 45

  \indexspace

  \item object sequences, 9
  \item object-orientation
    \subitem generic-function, 2
    \subitem message-passing, 2
  \item Objects
    \subitem sequenced, 9
  \item objects, 5, 7
    \subitem child, 7
    \subitem contained, 7
    \subitem defining, 5
    \subitem primitive
      \subsubitem geometric, 33

  \indexspace

  \item Paul Graham, 19
  \item publishing
    \subitem of GWL URIs, 16

  \indexspace

  \item read-safe-string, 16
  \item recomputation
    \subitem on-demand, 21
  \item reference chains, 7
  \item requirements
    \subitem ever-expanding, 29
  \item return-object, 13
  \item rules, 49
    \subitem diagnostic, 49
    \subitem generative, 49
    \subitem model
      \subsubitem tight integration with, 49
    \subitem violating, 49

  \indexspace

  \item self, 6
  \item sequence, 20
  \item sequences, 9
  \item specification-plist, 5
  \item spreadsheet
    \subitem KB as distinct from, 21

  \indexspace

  \item TaTu, 37
  \item the, 5
  \item the-object, 6
  \item time
    \subitem using to understand KB dynamics, 24

  \indexspace

  \item ui-display-list-objects, 18, 45

  \indexspace

  \item view, 33

  \indexspace

  \item web user interface
    \subitem creating, 11
  \item write-back-link, 13
  \item write-html-sheet, 12

\end{theindex}
