
(asdf:defsystem #:gdl-tutorial
  :description
  "Auto-generated asdf defsys from Genworks GDL cl-lite."
  :author
  "Genworks and Dave Cooper unless otherwise indicated"
  :license
  "AGPL unless otherwise indicated"
  :serial
  t
  :version
  "2012111900"
  :depends-on
  (:gdl-dom)
  :components
  ((:file "source/package") (:file "source/parameters")
   (:file "source/introduction") (:file "source/installation")
   (:file "source/basic-operation") (:file "source/upgrade-notes")
   (:file "source/assembly")))