
(asdf:defsystem #:gwl-graphics :description
 "Auto-generated asdf defsys from Genworks GenDL cl-lite. Please avoid hand-editing."
 :author "Dave Cooper and Genworks International" :license
 "Gnu Affero General Public License (please see http://www.gnu.org/licenses/)"
 :serial t :version "20130316" :depends-on (:geom-base :gwl)
 :components
 ((:file "gwl/source/parameters")
  (:file "gwl/source/application-mixin")
  (:file "gwl/source/base-ajax-graphics-sheet")
  (:file "gwl/source/base-html-graphics-sheet")
  (:file "gwl/source/layout-mixin")
  (:file "gwl/source/process-graphics-fields")
  (:file "gwl/source/web-drawing") (:file "gwl/source/x3d-try")
  (:file "raphael/source/package") (:file "raphael/source/formats")
  (:file "raphael/source/lenses")))
