\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knowledge Base Concepts According to Genworks}{1}{section.1.1}}
\newlabel{sec:knowledgebaseconceptsaccordingtogenworks}{{1.1}{1}{Knowledge Base Concepts According to Genworks\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals for this Tutorial}{1}{section.1.2}}
\newlabel{sec:goalsforthistutorial}{{1.2}{1}{Goals for this Tutorial\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is GenDL?}{2}{section.1.3}}
\newlabel{sec:whatisgendl?}{{1.3}{2}{What is GenDL?\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why GDL (what is GDL good for?)}{2}{section.1.4}}
\newlabel{sec:whygdl(whatisgdlgoodfor?)}{{1.4}{2}{Why GDL (what is GDL good for?)\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What GDL is not}{3}{section.1.5}}
\newlabel{sec:whatgdlisnot}{{1.5}{3}{What GDL is not\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation of pre-packaged Gendl}{5}{section.2.1}}
\newlabel{sec:installationofpre-packagedgendl}{{2.1}{5}{Installation of pre-packaged Gendl\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download the Software and retrieve a license key}{5}{subsection.2.1.1}}
\newlabel{subsec:downloadthesoftwareandretrievealicensekey}{{2.1.1}{5}{Download the Software and retrieve a license key\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unpack the Distribution}{5}{subsection.2.1.2}}
\newlabel{subsec:unpackthedistribution}{{2.1.2}{5}{Unpack the Distribution\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several Gendl versions and one GPL }}{6}{figure.2.1}}
\newlabel{fig:gendl-installation}{{2.1}{6}{Several Gendl versions and one GPL \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Test your Installation}{6}{subsection.2.1.3}}
\newlabel{subsec:testyourinstallation}{{2.1.3}{6}{Test your Installation\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Make a Desktop Shortcut}{7}{subsection.2.1.4}}
\newlabel{subsec:makeadesktopshortcut}{{2.1.4}{7}{Make a Desktop Shortcut\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Populate your Initialization File}{7}{subsection.2.1.5}}
\newlabel{subsec:populateyourinitializationfile}{{2.1.5}{7}{Populate your Initialization File\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of open-source Gendl}{7}{section.2.2}}
\newlabel{sec:installationofopen-sourcegendl}{{2.2}{7}{Installation of open-source Gendl\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Install and Configure your Common Lisp environment}{7}{subsection.2.2.1}}
\newlabel{subsec:installandconfigureyourcommonlispenvironment}{{2.2.1}{7}{Install and Configure your Common Lisp environment\relax }{subsection.2.2.1}{}}
