\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}}
\newlabel{sec:welcome}{{1.1}{1}{Welcome\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Base Concepts According to Genworks}{1}{section.1.2}}
\newlabel{sec:knowledgebaseconceptsaccordingtogenworks}{{1.2}{1}{Knowledge Base Concepts According to Genworks\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals for this Tutorial}{1}{section.1.3}}
\newlabel{sec:goalsforthistutorial}{{1.3}{1}{Goals for this Tutorial\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is GenDL?}{2}{section.1.4}}
\newlabel{sec:whatisgendl?}{{1.4}{2}{What is GenDL?\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why GDL (what is GDL good for?)}{3}{section.1.5}}
\newlabel{sec:whygdl(whatisgdlgoodfor?)}{{1.5}{3}{Why GDL (what is GDL good for?)\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}What GDL is not}{3}{section.1.6}}
\newlabel{sec:whatgdlisnot}{{1.6}{3}{What GDL is not\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation of pre-packaged Gendl}{5}{section.2.1}}
\newlabel{sec:installationofpre-packagedgendl}{{2.1}{5}{Installation of pre-packaged Gendl\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download the Software and retrieve a license key}{5}{subsection.2.1.1}}
\newlabel{subsec:downloadthesoftwareandretrievealicensekey}{{2.1.1}{5}{Download the Software and retrieve a license key\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unpack the Distribution}{5}{subsection.2.1.2}}
\newlabel{subsec:unpackthedistribution}{{2.1.2}{5}{Unpack the Distribution\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several Gendl versions and one GPL }}{6}{figure.2.1}}
\newlabel{fig:gendl-installation}{{2.1}{6}{Several Gendl versions and one GPL\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Make a Desktop Shortcut}{6}{subsection.2.1.3}}
\newlabel{subsec:makeadesktopshortcut}{{2.1.3}{6}{Make a Desktop Shortcut\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Populate your Initialization File}{6}{subsection.2.1.4}}
\newlabel{subsec:populateyourinitializationfile}{{2.1.4}{6}{Populate your Initialization File\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of open-source Gendl}{6}{section.2.2}}
\newlabel{sec:installationofopen-sourcegendl}{{2.2}{6}{Installation of open-source Gendl\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Install and Configure your Common Lisp environment}{6}{subsection.2.2.1}}
\newlabel{subsec:installandconfigureyourcommonlispenvironment}{{2.2.1}{6}{Install and Configure your Common Lisp environment\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Load and Configure Quicklisp}{7}{subsection.2.2.2}}
\newlabel{subsec:loadandconfigurequicklisp}{{2.2.2}{7}{Load and Configure Quicklisp\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Startup and Testing}{7}{section.2.3}}
\newlabel{sec:systemstartupandtesting}{{2.3}{7}{System Startup and Testing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Startup}{7}{subsection.2.3.1}}
\newlabel{subsec:systemstartup}{{2.3.1}{7}{System Startup\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Startup of prepackaged Gendl distribution}{7}{section*.2}}
\newlabel{subsubsec:startupofprepackagedgendldistribution}{{2.3.1}{7}{Startup of prepackaged Gendl distribution\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mini-buffer in Emacs}}{8}{figure.2.2}}
\newlabel{fig:mini-buffer}{{2.2}{8}{The mini-buffer in Emacs\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Genworks Gendl Console}}{8}{figure.2.3}}
\newlabel{fig:genworks-gendl-console}{{2.3}{8}{Genworks Gendl Console\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Startup of open-source Gendl distribution}{9}{section*.3}}
\newlabel{subsubsec:startupofopen-sourcegendldistribution}{{2.3.1}{9}{Startup of open-source Gendl distribution\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic System Test}{9}{subsection.2.3.2}}
\newlabel{subsec:basicsystemtest}{{2.3.2}{9}{Basic System Test\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robot displayed in Tasty}}{10}{figure.2.4}}
\newlabel{fig:tasty-robot}{{2.4}{10}{Robot displayed in Tasty\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Robot x3dom}}{10}{figure.2.5}}
\newlabel{fig:tasty-robot-x3dom}{{2.5}{10}{Robot x3dom\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Full Regression Test}{11}{subsection.2.3.3}}
\newlabel{subsec:fullregressiontest}{{2.3.3}{11}{Full Regression Test\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting Help and Support}{11}{section.2.4}}
\newlabel{sec:gettinghelpandsupport}{{2.4}{11}{Getting Help and Support\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Operation of the Gendl Environment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basicoperationofthegendlenvironment}{{3}{13}{Basic Operation of the Gendl Environment\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Different about Gendl?}{13}{section.3.1}}
\newlabel{sec:whatisdifferentaboutgendl?}{{3.1}{13}{What is Different about Gendl?\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Startup, ``Hello, World!'' and Shutdown}{13}{section.3.2}}
\newlabel{sec:startup,hello,world!andshutdown}{{3.2}{13}{Startup, ``Hello, World!'' and Shutdown\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Startup}{14}{subsection.3.2.1}}
\newlabel{subsec:startup}{{3.2.1}{14}{Startup\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Simple Object Definition}}{15}{figure.3.1}}
\newlabel{fig:simpleobjectdefinition}{{3.1}{15}{Example of Simple Object Definition\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developing and Testing a Gendl ``Hello World'' application}{15}{subsection.3.2.2}}
\newlabel{subsec:developingandtestingagendlhelloworldapplication}{{3.2.2}{15}{Developing and Testing a Gendl ``Hello World'' application\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shutdown}{16}{subsection.3.2.3}}
\newlabel{subsec:shutdown}{{3.2.3}{16}{Shutdown\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with Projects}{16}{section.3.3}}
\newlabel{sec:workingwithprojects}{{3.3}{16}{Working with Projects\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{16}{subsection.3.3.1}}
\newlabel{subsec:directorystructure}{{3.3.1}{16}{Directory Structure\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example project directory with four source files}}{17}{figure.3.2}}
\newlabel{fig:yoyodyne-base}{{3.2}{17}{Example project directory with four source files\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example project directory with file ordering configuration file}}{17}{figure.3.3}}
\newlabel{fig:yoyodyne-with-file-ordering-isc}{{3.3}{17}{Example project directory with file ordering configuration file\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Source Files within a source/ subdirectory}{17}{subsection.3.3.2}}
\newlabel{subsec:sourcefileswithinasource/subdirectory}{{3.3.2}{17}{Source Files within a source/ subdirectory\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enforcing Ordering}{17}{section*.4}}
\newlabel{subsubsec:enforcingordering}{{3.3.2}{17}{Enforcing Ordering\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generating an ASDF System}{17}{subsection.3.3.3}}
\newlabel{subsec:generatinganasdfsystem}{{3.3.3}{17}{Generating an ASDF System\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compiling and Loading a System}{18}{subsection.3.3.4}}
\newlabel{subsec:compilingandloadingasystem}{{3.3.4}{18}{Compiling and Loading a System\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Customizing your Environment}{18}{section.3.4}}
\newlabel{sec:customizingyourenvironment}{{3.4}{18}{Customizing your Environment\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Saving the World}{18}{section.3.5}}
\newlabel{sec:savingtheworld}{{3.5}{18}{Saving the World\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Starting up a Saved World}{19}{section.3.6}}
\newlabel{sec:startingupasavedworld}{{3.6}{19}{Starting up a Saved World\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Understanding Common Lisp}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:understandingcommonlisp}{{4}{21}{Understanding Common Lisp\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S-expression Fundamentals}{21}{section.4.1}}
\newlabel{sec:s-expressionfundamentals}{{4.1}{21}{S-expression Fundamentals\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamental CL Data Types}{22}{section.4.2}}
\newlabel{sec:fundamentalcldatatypes}{{4.2}{22}{Fundamental CL Data Types\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numbers}{22}{subsection.4.2.1}}
\newlabel{subsec:numbers}{{4.2.1}{22}{Numbers\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Strings}{23}{subsection.4.2.2}}
\newlabel{subsec:strings}{{4.2.2}{23}{Strings\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Symbols}{23}{subsection.4.2.3}}
\newlabel{subsec:symbols}{{4.2.3}{23}{Symbols\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}List Basics}{24}{subsection.4.2.4}}
\newlabel{subsec:listbasics}{{4.2.4}{24}{List Basics\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The List as a Data Structure}{25}{subsection.4.2.5}}
\newlabel{subsec:thelistasadatastructure}{{4.2.5}{25}{The List as a Data Structure\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Length of a List}{25}{section*.5}}
\newlabel{subsubsec:findingthelengthofalist}{{4.2.5}{25}{Finding the Length of a List\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing the Elements of a List}{25}{section*.6}}
\newlabel{subsubsec:accessingtheelementsofalist}{{4.2.5}{25}{Accessing the Elements of a List\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a List to Store and Retrieve Named Values}{26}{section*.7}}
\newlabel{subsubsec:usingalisttostoreandretrievenamedvalues}{{4.2.5}{26}{Using a List to Store and Retrieve Named Values\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appending Lists}{27}{section*.8}}
\newlabel{subsubsec:appendinglists}{{4.2.5}{27}{Appending Lists\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understanding Gendl --- Core GDL Syntax}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:understandinggendl---coregdlsyntax}{{5}{29}{Understanding Gendl --- Core GDL Syntax\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining a Working Package}{29}{section.5.1}}
\newlabel{sec:definingaworkingpackage}{{5.1}{29}{Defining a Working Package\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Define-Object}{30}{section.5.2}}
\newlabel{sec:define-object}{{5.2}{30}{Define-Object\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Simple Object Definition}}{31}{figure.5.1}}
\newlabel{fig:object-hello}{{5.1}{31}{Example of Simple Object Definition\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Making Instances and Sending Messages}{31}{section.5.3}}
\newlabel{sec:makinginstancesandsendingmessages}{{5.3}{31}{Making Instances and Sending Messages\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Containing Child Objects}}{32}{figure.5.2}}
\newlabel{fig:object-city}{{5.2}{32}{Object Containing Child Objects\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objects}{32}{section.5.4}}
\newlabel{sec:objects}{{5.4}{32}{Objects\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Data and Object Definition to Contain U.S. Presidents}}{33}{figure.5.3}}
\newlabel{fig:object-presidents-container}{{5.3}{33}{Sample Data and Object Definition to Contain U.S. Presidents\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sequences of Objects and Input-slots with a Default Expression}{33}{section.5.5}}
\newlabel{sec:sequencesofobjectsandinput-slotswithadefaultexpression}{{5.5}{33}{Sequences of Objects and Input-slots with a Default Expression\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{34}{section.5.6}}
\newlabel{sec:summary}{{5.6}{34}{Summary\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Tasty Development Environment}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thetastydevelopmentenvironment}{{6}{35}{The Tasty Development Environment\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Tasty Interface}{35}{section.6.1}}
\newlabel{sec:thetastyinterface}{{6.1}{35}{The Tasty Interface\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Web Browser address for Tasty development environment}}{35}{figure.6.1}}
\newlabel{fig:tasty-toplevel-url}{{6.1}{35}{Web Browser address for Tasty development environment\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tasty start-up}}{36}{figure.6.2}}
\newlabel{fig:tasty-startup}{{6.2}{36}{Tasty start-up\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Toolbars}{36}{subsection.6.1.1}}
\newlabel{subsec:thetoolbars}{{6.1.1}{36}{The Toolbars\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tasty Interface}}{37}{figure.6.3}}
\newlabel{fig:tastyshockabsorberpre}{{6.3}{37}{Tasty Interface\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}View Frames}{39}{subsection.6.1.2}}
\newlabel{subsec:viewframes}{{6.1.2}{39}{View Frames\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Shock Absorber Assembly V0.1}}{41}{figure.6.4}}
\newlabel{fig:shockabsorberassemblyv01}{{6.4}{41}{Shock Absorber Assembly V0.1\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Geometry in Gendl}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:workingwithgeometryingendl}{{7}{43}{Working with Geometry in Gendl\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More Common Lisp for Gendl}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:morecommonlispforgendl}{{8}{45}{More Common Lisp for Gendl\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Advanced Gendl}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advancedgendl}{{9}{47}{Advanced Gendl\relax }{chapter.9}{}}
\newlabel{chap:upgradenotes}{{9}{49}{Upgrade Notes\relax }{chapter*.9}{}}
