\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Base Concepts According to Genworks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals for this Tutorial}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}What is GenDL?}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Why GDL (what is GDL good for?)}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}What GDL is not}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation of pre-packaged Gendl}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Download the Software and retrieve a license key}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unpack the Distribution}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Make a Desktop Shortcut}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Populate your Initialization File}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installation of open-source Gendl}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Install and Configure your Common Lisp environment}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Load and Configure Quicklisp}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}System Startup and Testing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Startup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Startup of prepackaged Gendl distribution}{7}{section*.2}
\contentsline {subsubsection}{Startup of open-source Gendl distribution}{9}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Basic System Test}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Full Regression Test}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Getting Help and Support}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Basic Operation of the Gendl Environment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Different about Gendl?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Startup, ``Hello, World!'' and Shutdown}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Startup}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Developing and Testing a Gendl ``Hello World'' application}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shutdown}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Working with Projects}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Source Files within a source/ subdirectory}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Enforcing Ordering}{17}{section*.4}
\contentsline {subsection}{\numberline {3.3.3}Generating an ASDF System}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Compiling and Loading a System}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Customizing your Environment}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Saving the World}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Starting up a Saved World}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Understanding Common Lisp}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}S-expression Fundamentals}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Fundamental CL Data Types}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Numbers}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Strings}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symbols}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}List Basics}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The List as a Data Structure}{25}{subsection.4.2.5}
\contentsline {subsubsection}{Finding the Length of a List}{25}{section*.5}
\contentsline {subsubsection}{Accessing the Elements of a List}{25}{section*.6}
\contentsline {subsubsection}{Using a List to Store and Retrieve Named Values}{26}{section*.7}
\contentsline {subsubsection}{Appending Lists}{27}{section*.8}
\contentsline {chapter}{\numberline {5}Understanding Gendl --- Core GDL Syntax}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining a Working Package}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Define-Object}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Making Instances and Sending Messages}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Objects}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Sequences of Objects and Input-slots with a Default Expression}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{34}{section.5.6}
\contentsline {chapter}{\numberline {6}The Tasty Development Environment}{35}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}The Toolbars}{36}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}View Frames}{39}{subsection.6.0.2}
\contentsline {chapter}{\numberline {7}Working with Geometry in Gendl}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}The Default Coordinate System in Gendl}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Building a Geometric Gendl Model from LLPs}{46}{section.7.2}
\contentsline {chapter}{\numberline {8}Custom User Interfaces in Gendl}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Package and Environment for Web Development}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Traditional Web Pages and Applications}{47}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}A Simple Static Page Example}{48}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}A Simple Dynamic Page which Mixes HTML and Common Lisp/Gendl}{50}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Linking to Multiple Pages}{51}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Form Controls and Fillout-Forms}{51}{subsection.8.2.4}
\contentsline {subsubsection}{Form Controls}{51}{section*.9}
\contentsline {subsubsection}{Fillout Forms}{53}{section*.10}
\contentsline {section}{\numberline {8.3}Partial Page Updates with gdlAjax}{55}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Steps to Create a gdlAjax Application}{56}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Including Graphics}{58}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}More Common Lisp for Gendl}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Advanced Gendl}{63}{chapter.10}
\contentsline {chapter}{\numberline {11}Gendl Reference}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}COM.GENWORKS.DOM }{67}{section.11.1}
\contentsline {section}{\numberline {11.2}COM.GENWORKS.DOM-HTML }{67}{section.11.2}
\contentsline {section}{\numberline {11.3}COM.GENWORKS.DOM-LATEX }{67}{section.11.3}
\contentsline {section}{\numberline {11.4}COM.GENWORKS.DOM-WRITERS }{67}{section.11.4}
\contentsline {section}{\numberline {11.5}GDL (General-purpose Declarative Language)}{67}{section.11.5}
\contentsline {section}{\numberline {11.6}GDL-USER }{67}{section.11.6}
\contentsline {section}{\numberline {11.7}GENDL-DOC }{67}{section.11.7}
\contentsline {section}{\numberline {11.8}GEOM-BASE (GDL Base Geometry Module)}{68}{section.11.8}
\contentsline {section}{\numberline {11.9}GWL (Generative Web Language)}{68}{section.11.9}
\contentsline {section}{\numberline {11.10}JQUERY }{68}{section.11.10}
\contentsline {section}{\numberline {11.11}RAPHAEL }{68}{section.11.11}
\contentsline {section}{\numberline {11.12}ROBOT }{68}{section.11.12}
\contentsline {section}{\numberline {11.13}SURF (GDL NURBS Surface and Solids Facility)}{68}{section.11.13}
\contentsline {section}{\numberline {11.14}TREE }{68}{section.11.14}
\contentsline {section}{\numberline {11.15}YADD (GDL/GWL Documentation Facility)}{68}{section.11.15}
