\begin{theindex}

  \item *slime-repl...*, \hyperpage{9}

  \indexspace

  \item Basic Lisp Techniques, \hyperpage{2}

  \indexspace

  \item Caching, \hyperpage{1}
  \item Common Lisp, \hyperpage{2}
  \item compiled language
    \subitem benefits of, \hyperpage{2}

  \indexspace

  \item declarative, \hyperpage{2}
  \item Dependency tracking, \hyperpage{1}

  \indexspace

  \item gdl-user(1): , \hyperpage{9}
  \item Genworks Gendl Console, \hyperpage{7}

  \indexspace

  \item Ignorance-based Engineering, \hyperpage{1}

  \indexspace

  \item Knowledge Base System, \hyperpage{1}

  \indexspace

  \item macros
    \subitem code-expanding, \hyperpage{2}

  \indexspace

  \item object-orientation
    \subitem generic-function, \hyperpage{2}
    \subitem message-passing, \hyperpage{2}

  \indexspace

  \item regression tests, \hyperpage{11}

\end{theindex}
