\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Base Concepts According to Genworks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals for this Tutorial}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}What is GenDL?}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Why GDL (what is GDL good for?)}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}What GDL is not}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation of pre-packaged Gendl}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Download the Software and retrieve a license key}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unpack the Distribution}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Make a Desktop Shortcut}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Populate your Initialization File}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installation of open-source Gendl}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Install and Configure your Common Lisp environment}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Load and Configure Quicklisp}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}System Startup and Testing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Startup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Startup of prepackaged Gendl distribution}{7}{section*.2}
\contentsline {subsubsection}{Startup of open-source Gendl distribution}{9}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Basic System Test}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Full Regression Test}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Getting Help and Support}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Basic Operation of the Gendl Environment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Different about Gendl?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Startup, ``Hello, World!'' and Shutdown}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Startup}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Developing and Testing a Gendl ``Hello World'' application}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shutdown}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Working with Projects}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Source Files within a source/ subdirectory}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Enforcing Ordering}{17}{section*.4}
\contentsline {subsection}{\numberline {3.3.3}Generating an ASDF System}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Compiling and Loading a System}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Customizing your Environment}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Saving the World}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Starting up a Saved World}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Understanding Common Lisp}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}S-expression Fundamentals}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Fundamental CL Data Types}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Numbers}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Strings}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Symbols}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}List Basics}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The List as a Data Structure}{25}{subsection.4.2.5}
\contentsline {subsubsection}{Finding the Length of a List}{25}{section*.5}
\contentsline {subsubsection}{Accessing the Elements of a List}{25}{section*.6}
\contentsline {subsubsection}{Using a List to Store and Retrieve Named Values}{26}{section*.7}
\contentsline {subsubsection}{Appending Lists}{27}{section*.8}
\contentsline {chapter}{\numberline {5}Understanding Gendl --- Core GDL Syntax}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining a Working Package}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Define-Object}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Making Instances and Sending Messages}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Objects}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Sequences of Objects and Input-slots with a Default Expression}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{34}{section.5.6}
\contentsline {chapter}{\numberline {6}The Tasty Development Environment}{35}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}The Toolbars}{36}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}View Frames}{39}{subsection.6.0.2}
\contentsline {chapter}{\numberline {7}Working with Geometry in Gendl}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}More Common Lisp for Gendl}{45}{chapter.8}
\contentsline {chapter}{\numberline {9}Advanced Gendl}{47}{chapter.9}
