\begin{theindex}

  \item *slime-repl...*, \hyperpage{9}
  \item :size, \hyperpage{29}

  \indexspace

  \item Basic Lisp Techniques, \hyperpage{2}

  \indexspace

  \item Caching, \hyperpage{1}
  \item Common Lisp, \hyperpage{2}
  \item compiled language
    \subitem benefits of, \hyperpage{2}
  \item computed-slots, \hyperpage{26}
  \item containment
    \subitem object, \hyperpage{28}

  \indexspace

  \item declarative, \hyperpage{2}
  \item Define-object, \hyperpage{26}
  \item Dependency tracking, \hyperpage{1}

  \indexspace

  \item functions, \hyperpage{26}

  \indexspace

  \item gdl-user(1): , \hyperpage{9}
  \item Genworks Gendl Console, \hyperpage{7}

  \indexspace

  \item Ignorance-based Engineering, \hyperpage{1}
  \item input-slots, \hyperpage{26}

  \indexspace

  \item Knowledge Base System, \hyperpage{1}

  \indexspace

  \item macros
    \subitem code-expanding, \hyperpage{2}
  \item make-instance, \hyperpage{27}
  \item make-object, \hyperpage{27}
  \item mixin-list, \hyperpage{26}

  \indexspace

  \item object sequences, \hyperpage{29}
  \item object-orientation
    \subitem generic-function, \hyperpage{2}
    \subitem message-passing, \hyperpage{2}
  \item Objects
    \subitem sequenced, \hyperpage{29}
  \item objects, \hyperpage{26}, \hyperpage{28}
    \subitem child, \hyperpage{28}
    \subitem contained, \hyperpage{28}
    \subitem defining, \hyperpage{26}

  \indexspace

  \item reference chains, \hyperpage{28}
  \item regression tests, \hyperpage{11}

  \indexspace

  \item self, \hyperpage{27}
  \item sequences, \hyperpage{29}
  \item specification-plist, \hyperpage{26}

  \indexspace

  \item the, \hyperpage{27}
  \item the-object, \hyperpage{27}

\end{theindex}
