\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Base Concepts According to Genworks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals for this Tutorial}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}What is GenDL?}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Why GDL (what is GDL good for?)}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}What GDL is not}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation of pre-packaged Gendl}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Download the Software and retrieve a license key}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Unpack the Distribution}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Make a Desktop Shortcut}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Populate your Initialization File}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installation of open-source Gendl}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Install and Configure your Common Lisp environment}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Load and Configure Quicklisp}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}System Startup and Testing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Startup}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Startup of prepackaged Gendl distribution}{7}{section*.2}
\contentsline {subsubsection}{Startup of open-source Gendl distribution}{9}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}Basic System Test}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Full Regression Test}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Getting Help and Support}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Basic Operation of the Gendl Environment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}What is Different about Gendl?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Startup, ``Hello, World!'' and Shutdown}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Startup}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Developing and Testing a Gendl ``Hello World'' application}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shutdown}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Working with Projects}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Directory Structure}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Source Files within a source/ subdirectory}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Enforcing Ordering}{17}{section*.4}
\contentsline {subsection}{\numberline {3.3.3}Generating an ASDF System}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Compiling and Loading a System}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Customizing your Environment}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Saving the World}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Starting up a Saved World}{19}{section.3.6}
