
(asdf:defsystem #:gdl-regression :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012072600" :depends-on
                (:lift :gdl-surf :gdl-tasty) :components
                ((:lisp "utils/source/package")
                 (:lisp "utils/source/genworks")
                 (:lisp "utils/source/functions")
                 (:lisp "utils/source/parameters")
                 (:lisp "assembly-output/source/package")
                 (:lisp "assembly-output/source/bracket")
                 (:lisp "geom-base/source/box-matrix")
                 (:lisp "source/package") (:lisp "source/parameters")
                 (:lisp "source/approximated-curve")
                 (:lisp "source/arc-curve")
                 (:lisp "source/b-spline-curve")
                 (:lisp "source/b-spline-surface")
                 (:lisp "source/blended-solid")
                 (:lisp "source/boolean") (:lisp "source/box-solid")
                 (:lisp "source/boxed-curve")
                 (:lisp "source/boxed-surface")
                 (:lisp "source/brep-brep-solve")
                 (:lisp "source/brep-intersect")
                 (:lisp "source/compatible-curves")
                 (:lisp "source/compatible-surfaces")
                 (:lisp "source/composed-curve")
                 (:lisp "source/composed-curves")
                 (:lisp "source/cone-solid")
                 (:lisp "source/cylinder-solid")
                 (:lisp "source/decomposed-curves")
                 (:lisp "source/dropped-curve")
                 (:lisp "source/dual-blend-surface")
                 (:lisp "source/edge-blend-surface")
                 (:lisp "source/elliptical-curve")
                 (:lisp "source/extended-surface")
                 (:lisp "source/extruded-solid")
                 (:lisp "source/fitted-conic")
                 (:lisp "source/fitted-curve")
                 (:lisp "source/fitted-surface")
                 (:lisp "source/gdlxml")
                 (:lisp "source/general-dual-blend-surface")
                 (:lisp "source/general-note")
                 (:lisp "source/general-sweep")
                 (:lisp "source/global-filleted-polyline-curves")
                 (:lisp "source/iges-reader")
                 (:lisp "source/iges-writer")
                 (:lisp "source/intersected-solid")
                 (:lisp "source/iso-curve")
                 (:lisp "source/joined-surfaces")
                 (:lisp "source/linear-curve")
                 (:lisp "source/lofted-surface")
                 (:lisp "source/merged-solid")
                 (:lisp "source/native-reader")
                 (:lisp "source/orientations")
                 (:lisp "source/pegasus-regioned-solid")
                 (:lisp "source/planar-contour-surface")
                 (:lisp "source/planar-offset-curve")
                 (:lisp "source/planar-section-curve")
                 (:lisp "source/planar-section-curves")
                 (:lisp "source/planar-surface")
                 (:lisp "source/poly-brep")
                 (:lisp "source/projected-curve")
                 (:lisp "source/rectangular-surface")
                 (:lisp "source/regioned-solid")
                 (:lisp "source/reparameterized-curve")
                 (:lisp "source/revolved-surface")
                 (:lisp "source/revolved-surfaces")
                 (:lisp "source/ruled-surface")
                 (:lisp "source/separated-solid")
                 (:lisp "source/sewn-solid")
                 (:lisp "source/shelled-solid")
                 (:lisp "source/silhouette-curves")
                 (:lisp "source/spherical-surface")
                 (:lisp "source/split-surface")
                 (:lisp "source/step-reader")
                 (:lisp "source/step-writer")
                 (:lisp "source/stitched-solid")
                 (:lisp "source/subtracted-solid")
                 (:lisp "source/surface-knot-reduction")
                 (:lisp "source/swept-solid")
                 (:lisp "source/test-harness")
                 (:lisp "source/transformed-curve")
                 (:lisp "source/transformed-solid")
                 (:lisp "source/transformed-surface")
                 (:lisp "source/trimmed-curve")
                 (:lisp "source/trimmed-surface")
                 (:lisp "source/united-solid")))