(in-package :gdl-user)

(define-object translate-by-index (base-object)
  
  :input-slots ((number-of-boxes 5))

  :computed-slots ((length 10)
                   (width (* (the length) +phi+))
                   (height (* (the width) +phi+)))

  :objects ((boxes :type 'box
                   :sequence (:size (the number-of-boxes))
                   :center (translate (the center) 
                                      :right (* (the width) (the-child index))))))
            
                 
