(in-package :gwl-user)

(define-object x3dom-basic (base-ajax-sheet)
  
  :computed-slots
  ((use-raphael? t)
   (use-x3dom? t)
   
   (main-sheet-body 
    (with-cl-who-string ()
      (:p (when *developing?* (str (the development-links))))
      (:p (str (the inputs-section main-div)))
      (:table
       (:tr
        (dolist (viewport (list (the (viewport-sections 1))))
          (htm (:td (:td (str (the-object viewport main-div)))))))))))
  
  :objects
  ((box :type 'box
	:display-controls (list :color :blue :transparency 0.2)
        :height (the inputs-section box-height value)
        :width (the inputs-section box-width value)
        :length (the inputs-section box-length value))
   
   (inputs-section :type 'inputs-section)

   (viewport-sections
    :type 'base-ajax-graphics-sheet
    :sequence (:size 2)
    :view-direction-default (ecase (the-child index)
                              (0 :top) (1 :trimetric))
    :image-format-default :raphael
    :display-list-objects (list (the box))
    :length 500 :width 500)))
  

 
(define-object inputs-section (sheet-section)
  
  :computed-slots
  ((inner-html (with-cl-who-string ()
                (:p (str (the box-length html-string)))
                (:p (str (the box-width html-string)))
                (:p (str (the box-height html-string))))))

  :objects 
  ((box-length :type 'text-form-control
               :default 25
               :ajax-submit-on-change? t)
   (box-width :type 'text-form-control
              :default 35
              :ajax-submit-on-change? t)
   (box-height :type 'text-form-control
               :default 45
               :ajax-submit-on-change? t)))


(publish-gwl-app "/x3dom-basic" 
                 "gwl-user::x3dom-basic")

;;
;; Access the above example with 
;; http://localhost:9000/make?object=gwl-user::box-with-inputs
;;
