
(asdf:defsystem #:gdl-training :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012063000" :depends-on (:gdl-smlib)
                :components
                ((:lisp "slide-show/source/package")
                 (:gendl "slide-show/source/assembly")
                 (:lisp "slide-show/source/publish")
                 (:lisp "g101/source/package")
                 (:lisp "g101/source/publish")
                 (:lisp "g101/examples/source/file-io")
                 (:lisp "g101/examples/source/solutions")
                 (:lisp "g101/slides/source/assembly")
                 (:lisp "g101/slides/source/conclusion")
                 (:lisp "g101/slides/source/control")
                 (:lisp "g101/slides/source/data-structures")
                 (:lisp "g101/slides/source/functions")
                 (:lisp "g101/slides/source/input-output")
                 (:lisp "g101/slides/source/introduction")
                 (:lisp "g101/slides/source/lists")
                 (:lisp "g101/slides/source/macros")
                 (:lisp "g101/slides/source/numbers")
                 (:lisp "g101/slides/source/symbols")
                 (:lisp "g101/slides/source/welcome")
                 (:lisp "g102/source/package")
                 (:lisp "g102/source/publish")
                 (:lisp "g102/examples/ackermann/source/package")
                 (:lisp
                  "g102/examples/ackermann/source/ackermann-assembly")
                 (:lisp
                  "g102/examples/ackermann/source/simple-linkage")
                 (:lisp "g102/examples/ackermann/source/tie-rod-arm")
                 (:lisp "g102/examples/city/source/package")
                 (:lisp "g102/examples/city/source/rules")
                 (:lisp "g102/examples/city/source/assembly")
                 (:lisp "g102/examples/city/source/building")
                 (:lisp "g102/examples/city/source/grid-section")
                 (:lisp "g102/examples/solids/source/primitives")
                 (:lisp "g102/examples/solids/source/web-page")
                 (:lisp "g102/examples/source/fuselage-example")
                 (:lisp "g102/examples/source/g102-exercises")
                 (:lisp "g102/examples/source/hairy")
                 (:lisp "g102/examples/source/section-2-examples")
                 (:lisp "g102/examples/source/tower-example")
                 (:lisp "g102/examples/table/source/t-support")
                 (:lisp "g102/examples/table/source/table")
                 (:lisp "g102/slides/source/assembly")
                 (:lisp "g102/slides/source/debugging")
                 (:lisp "g102/slides/source/fuselage-example")
                 (:lisp "g102/slides/source/future")
                 (:lisp "g102/slides/source/geometry")
                 (:lisp "g102/slides/source/outside-world")
                 (:lisp "g102/slides/source/session-01")
                 (:lisp "g102/slides/source/session-02")
                 (:lisp "g102/slides/source/session-03")
                 (:lisp "g102/slides/source/session-04")
                 (:lisp "g102/slides/source/session-05")
                 (:lisp "g102/slides/source/session-06")
                 (:lisp "g102/slides/source/session-07")
                 (:lisp "g102/slides/source/tower-example")
                 (:lisp "g102/slides/source/user-interface")
                 (:lisp "g102/solutions/ackermann/source/package")
                 (:lisp
                  "g102/solutions/ackermann/source/ackermann-assembly")
                 (:lisp
                  "g102/solutions/ackermann/source/simple-linkage")
                 (:lisp
                  "g102/solutions/ackermann/source/tie-rod-arm")
                 (:lisp "g102/solutions/city/source/package")
                 (:lisp "g102/solutions/city/source/rules")
                 (:lisp "g102/solutions/city/source/assembly")
                 (:lisp "g102/solutions/city/source/building")
                 (:lisp "g102/solutions/city/source/grid-section")
                 (:lisp "g102-tud/source/package")
                 (:lisp "g102-tud/source/publish")
                 (:lisp "g102-tud/slides/source/ch2")
                 (:lisp "g102-tud/slides/source/ch3")
                 (:lisp "g105/source/package")
                 (:lisp "g105/source/publish")
                 (:lisp "g105/examples/source/drilled-block")
                 (:lisp "g105/slides/source/assembly")
                 (:lisp "g105/slides/source/session-01")
                 (:lisp "g105/slides/source/session-02")
                 (:lisp "g108/source/package")
                 (:lisp "g108/source/publish")
                 (:lisp "g108/examples/source/examples")
                 (:lisp "g108/slides/source/ajax-sections")
                 (:lisp "g108/slides/source/assembly")
                 (:lisp "g108/slides/source/basic-sheet")))