
(asdf:defsystem #:gdl-tree :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2011102000" :depends-on (:gdl-gwl)
                :components
                ((:file "source/package") (:file "source/parameters")
                 (:file "source/ajax") (:file "source/assembly")
                 (:file "source/newertree")))