
(:wing-span 
 30
 :wing-c-root 6
 :wing-c-tip 3
 :wing-thickness 1
 :wing-dihedral 10
 :Tmax 800
 :rho 0.73
 :C-of-F 0.005
 
 ;;	
 ;; Fuselage data
 ;;
 :fuselage-diameter 5
 :fuselage-length 42
 
 ;;
 ;; Fuselage cross section percentages - plist with keys percent of
 ;; length, values percent of full cylinder diameter
 ;;
 :fuselage-cross-section-percents (0 10  
				     10 90  
				     20 100 
				     30 100 
				     40 100  
				     50 100  
				     60 100  
				     70 100 
				     80 100 
				     90 90 
				     100 10)
			    
			    

 ;;
 ;; Tail data
 ;;
 :tail-span 15
 :tail-c-root 5
 :tail-c-tip 2
 :tail-thickness 0.8
 :tail-dihedral 8
 :tail-configuration :fuselage-mounted

 ;;
 ;; Rudder data
 ;;
 :fin-span  10
 :fin-c-root 5
 :fin-c-tip 2
 :fin-thickness 0.8
 )


	    