
(asdf:defsystem #:gdl-surf :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012080200" :depends-on (:gdl-gwl-graphics)
                :components
                ((:lisp "source/package") (:lisp "source/parameters")
                 (:lisp "source/classes") (:lisp "source/methods")
                 (:lisp "source/curve") (:lisp "source/surface")
                 (:lisp "source/approximated-curve")
                 (:lisp "source/approximated-subsurface")
                 (:lisp "source/arc-curve")
                 (:lisp "source/b-spline-curve")
                 (:lisp "source/b-spline-surface")
                 (:lisp "source/basic-surface")
                 (:lisp "source/blended-solid")
                 (:lisp "source/boolean")
                 (:lisp "source/box-intersection ")
                 (:lisp "source/box-solid")
                 (:lisp "source/brep-reader") (:lisp "source/brep")
                 (:lisp "source/breps-display")
                 (:lisp "source/cad-assembly")
                 (:lisp "source/compatible-curves")
                 (:lisp "source/composed-curve")
                 (:lisp "source/cone-solid")
                 (:lisp "source/coons-surface")
                 (:lisp "source/csets")
                 (:lisp "source/decomposed-curves")
                 (:lisp "source/dropped-curve")
                 (:lisp "source/dual-blend-surface")
                 (:lisp "source/edge-blend-surface")
                 (:lisp "source/edge")
                 (:lisp "source/elliptical-curve")
                 (:lisp "source/extended-curve")
                 (:lisp "source/extended-surface")
                 (:lisp "source/extruded-solid")
                 (:lisp "source/face") (:lisp "source/facial-brep")
                 (:lisp "source/filleted-curve")
                 (:lisp "source/fitted-conic")
                 (:lisp "source/fitted-curve")
                 (:lisp "source/fitted-surface")
                 (:lisp "source/formats")
                 (:lisp "source/general-dual-blend-surface")
                 (:lisp "source/general-sweep")
                 (:lisp "source/geometry-kernel-object-mixin")
                 (:lisp "source/global-filleted-polyline-curves")
                 (:lisp "source/gordon-surface")
                 (:lisp "source/grouped-items")
                 (:lisp "source/iges-reader")
                 (:lisp "source/iso-curve")
                 (:lisp "source/joined-and-compatible-surfaces")
                 (:lisp "source/linear-curve")
                 (:lisp "source/lofted-surface")
                 (:lisp "source/merged-brep")
                 (:lisp "source/native-reader")
                 (:lisp "source/nonrational-curve")
                 (:lisp "source/normalized-curve")
                 (:lisp "source/offset-solid")
                 (:lisp "source/offset-surface")
                 (:lisp "source/ordered-curves")
                 (:lisp "source/planar-contour-surface")
                 (:lisp "source/planar-offset-curve")
                 (:lisp "source/planar-section-curve")
                 (:lisp "source/planar-surface")
                 (:lisp "source/poly-brep")
                 (:lisp "source/projected-curve")
                 (:lisp "source/rectangular-surface")
                 (:lisp "source/region")
                 (:lisp "source/reparameterized-curve")
                 (:lisp "source/revolved-surface")
                 (:lisp "source/ruled-surface")
                 (:lisp "source/sequenced-curves")
                 (:lisp "source/sewn-solid") (:lisp "source/shell")
                 (:lisp "source/silhouette-curves")
                 (:lisp "source/spherical-surface")
                 (:lisp "source/spiral-curve")
                 (:lisp "source/split-surface")
                 (:lisp "source/step-reader")
                 (:lisp "source/stitched-solid")
                 (:lisp "source/subdivided-curve")
                 (:lisp "source/surface-grid-points")
                 (:lisp "source/surface-knot-reduction")
                 (:lisp "source/swept-solid")
                 (:lisp "source/transformed-curve")
                 (:lisp "source/transformed-solid")
                 (:lisp "source/transformed-surface")
                 (:lisp "source/trimmed-curve")
                 (:lisp "source/trimmed-surface")
                 (:lisp "source/utilities")
                 (:lisp "source/validated-solid")
                 (:lisp "source/vertex") (:lisp "source/views")
                 (:lisp "lenses/source/vrml")
                 (:lisp "lenses/source/x3d")))