
(asdf:defsystem #:gdl-tasty :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2011102000" :depends-on
                (:gdl-tree :gdl-gwl-graphics) :components
                ((:file "source/package") (:file "source/parameters")
                 (:file "source/assembly") (:file "source/inspector")
                 (:file "source/menu") (:file "source/new-inspector")
                 (:file "source/newer-inspector")
                 (:file "source/part-type-form")
                 (:file "source/publish")
                 (:file "source/status-object")
                 (:file "source/test-part")
                 (:file "source/test-part2")
                 (:file "source/two-viewports")
                 (:file "source/viewport")))