
(asdf:defsystem #:gdl-site :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2011102900" :depends-on nil :components
                ((:file "source/package") (:file "source/assembly")
                 (:file "source/contact") (:file "source/demos")
                 (:file "source/glossary") (:file "source/index")
                 (:file "source/landing") (:file "source/licensing")
                 (:file "source/maintenance") (:file "source/mixins")
                 (:file "source/new") (:file "source/opportunities")
                 (:file "source/options") (:file "source/people")
                 (:file "source/pricing") (:file "source/products")
                 (:file "source/publish") (:file "source/security")))