
(asdf:defsystem #:gdl-newsite :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012040900" :depends-on (:gdl-all)
                :components
                ((:file "source/package") (:file "source/Services")
                 (:file "source/assembly")
                 (:file "source/configurator")
                 (:file "source/contact-us") (:file "source/demos")
                 (:file "source/index") (:file "source/mixins")
                 (:file "source/news") (:file "source/people")
                 (:file "source/products") (:file "source/publish")))