
(asdf:defsystem #:gdl-aero-demo-1 :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Ke-Works unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2011111800" :depends-on nil :components
                ((:file "source/package")
                 (:file "source/interior-ref-surf")
                 (:file "source/material")
                 (:file "source/parameters")
                 (:file "source/ref-surface")
                 (:file "source/surface-trim")
                 (:file "source/utilities")))