
(asdf:defsystem #:gdl-aero-demo-1 :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012091300" :depends-on nil :components
                ((:lisp "source/package")
                 (:lisp "source/interior-ref-surf")
                 (:lisp "source/material")
                 (:lisp "source/parameters")
                 (:lisp "source/ref-surface")
                 (:lisp "source/surface-trim")
                 (:lisp "source/utilities")))