
(asdf:defsystem #:gdl-wind-demo-1 :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012091300" :depends-on nil :components
                ((:lisp "source/package") (:lisp "source/parameters")
                 (:lisp "source/assembly")
                 (:lisp "source/blade-tanase-new")
                 (:lisp "source/edge-blend-surface-wind")
                 (:lisp "source/flaps-blade") (:lisp "source/hub")
                 (:lisp "source/nacelle")
                 (:lisp "source/profile-curv")
                 (:lisp "source/rotor-assembly")
                 (:lisp "source/support")
                 (:lisp "source/surface-general-rotation")
                 (:lisp "source/test") (:lisp "source/wt-demo-1")))