
(asdf:defsystem #:gdl-wind-demo-1 :description
                "Auto-generated asdf defsys from Genworks GDL cl-lite."
                :author
                "Genworks and Dave Cooper unless otherwise indicated"
                :license "AGPL unless otherwise indicated" :serial t
                :version "2012103100" :depends-on nil :components
                ((:file "source/package") (:file "source/parameters")
                 (:file "source/assembly")
                 (:file "source/blade-tanase-new")
                 (:file "source/edge-blend-surface-wind")
                 (:file "source/flaps-blade") (:file "source/hub")
                 (:file "source/nacelle")
                 (:file "source/profile-curv")
                 (:file "source/rotor-assembly")
                 (:file "source/support")
                 (:file "source/surface-general-rotation")
                 (:file "source/test") (:file "source/wt-demo-1")))