
(asdf:defsystem #:yadd :description
 "Auto-generated asdf defsys from Genworks GenDL cl-lite. Please avoid hand-editing."
 :author "Dave Cooper and Genworks International" :license
 "Gnu Affero General Public License (please see http://www.gnu.org/licenses/)"
 :serial t :version "20130316" :depends-on (:gwl-graphics)
 :components
 ((:file "source/package") (:file "source/genworks")
  (:file "source/mixins")
  (:file "source/define-object-documentation")
  (:file "source/assembly") (:file "source/ass")
  (:file "source/format-documentation")
  (:file "source/function-documentation") (:file "source/publish")
  (:file "source/test-part") (:file "source/variable-documentation")))
