
(defsystem #:apps :description
           "Auto-generated asdf defsys from Genworks GenDL cl-lite. Please avoid hand-editing."
           :author "Dave Cooper and Genworks International" :license
           "Gnu Affero General Public License (please see http://www.gnu.org/licenses/)"
           :serial t :version "20130314" :depends-on nil :components
           ((:file "ta2/source/package")
            (:file "ta2/source/parameters")
            (:file "ta2/source/javascript")
            (:file "ta2/source/action-object")
            (:file "ta2/source/ajax") (:file "ta2/source/assembly")
            (:file "ta2/source/click-mode")
            (:file "ta2/source/inspector")
            (:file "ta2/source/object-tree")
            (:file "ta2/source/part-type-form")
            (:file "ta2/source/publish")
            (:file "ta2/source/viewport")))