;;
;; Copyright (c) 2003, 2010 Genworks International, Bloomfield Hills,
;; MI, USA and Genworks BV, Delft, The Netherlands. The software, data
;; and information contained herein are proprietary to, and comprise
;; valuable trade secrets of, Genworks International and Genworks BV.
;; They are given in confidence pursuant to a written
;; nondisclosure/noncompete license agreement, and may be stored and
;; used only in accordance with the terms of such license.
;;
;;

(in-package :geysr)

(define-object geysr-try (assembly)
  :computed-slots ((root-object-type (read-from-string "gdl-user::try"))))

(define-object geysr-bus (assembly)
  :computed-slots ((root-object-type (read-from-string "bus::assembly"))))

(define-object geysr-house (assembly)
  :computed-slots ((root-object-type (read-from-string "gdl-user::house"))))

(define-object geysr-missile (assembly)
  :computed-slots ((root-object-type (read-from-string "missile::model"))))

(define-object geysr-robot (assembly)
  :computed-slots ((root-object-type (read-from-string "robot:assembly"))))


(define-object geysr-cpacs (assembly)
  :computed-slots ((root-object-type (read-from-string "xml-tree"))))


(define-object geysr-primi-plane (assembly)
  :computed-slots ((root-object-type (read-from-string "primi-plane"))))

(define-object geysr-tool-search (assembly)
  :computed-slots ((root-object-type (read-from-string "gdl-user::tool-search"))))

(defun initialize ()
  
  (let* ((directory (namestring
		     (or (probe-file (merge-pathnames "geysr/" (glisp:executable-homedir-pathname)))
			 (glisp:system-home :geysr)
			 (error "~&Geysr System Home not found, needed for its static/.~%"))))
	 (static (namestring (merge-pathnames "static/" directory))))

    
    (with-all-servers (server)
      (mapc #'(lambda(prefix file)
		(publish-directory :prefix prefix :server server :destination file))
	    `("/geysr-static")
	    `(,static))
      
      (publish-gwl-app "/glr" 'assembly)
      (publish-gwl-app "/geysr" 'assembly)

      (publish-gwl-app "/geysr-house" 'geysr-house)
      (publish-gwl-app "/geysr-bus" 'geysr-bus)
      (publish-gwl-app "/geysr-try" 'geysr-try)
      
      (publish-gwl-app "/geysr-missile" 'geysr-missile)
      (publish-gwl-app "/geysr-robot" 'geysr-robot)
      
      
      (publish-gwl-app "/geysr-cpacs" 'geysr-cpacs)
      (publish-gwl-app "/geysr-pp" 'geysr-primi-plane)

      (publish-gwl-app "/geysr-ts" 'geysr-tool-search)



      )))



