;;
;; Copyright (c) 2003, 2010 Genworks International, Bloomfield Hills,
;; MI, USA and Genworks BV, Delft, The Netherlands. The software, data
;; and information contained herein are proprietary to, and comprise
;; valuable trade secrets of, Genworks International and Genworks BV.
;; They are given in confidence pursuant to a written
;; nondisclosure/noncompete license agreement, and may be stored and
;; used only in accordance with the terms of such license.
;;
;;

(in-package :geysr)

(define-object geysr-bus (assembly)
  :computed-slots ((root-object-type (read-from-string "bus::assembly"))))

(define-object geysr-house (assembly)
  :computed-slots ((root-object-type (read-from-string "gdl-user::house"))))

(define-object geysr-missile (assembly)
  :computed-slots ((root-object-type (read-from-string "missile::model"))))

(define-object geysr-robot (assembly)
  :computed-slots ((root-object-type (read-from-string "robot:assembly"))))

(define-object geysr-dragster (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::dragster-assembly"))))

(define-object geysr-glider (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::glider-assembly"))))

(define-object geysr-green-car (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::green-car-assembly"))))

(define-object geysr-mousetrap-car (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::mousetrap-car-assembly"))))

(define-object geysr-structures (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::structures-assembly"))))

(define-object geysr-shelter (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::shelter-assembly"))))

(define-object geysr-rover (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::rover-assembly"))))

(define-object geysr-water-rocket (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::water-rocket-assembly"))))

(define-object geysr-parm (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::parm-assembly"))))

(define-object geysr-wind-turbine (assembly)
  :computed-slots ((root-object-type (read-from-string "wbl::wind-turbine-assembly"))))

(define-object geysr-cpacs (assembly)
  :computed-slots ((root-object-type (read-from-string "xml-tree"))))


(define-object geysr-primi-plane (assembly)
  :computed-slots ((root-object-type (read-from-string "primi-plane"))))


(defun initialize ()
  
  (let* ((directory (namestring
		     (or (probe-file (merge-pathnames "geysr/" (glisp:executable-homedir-pathname)))
			 (glisp:system-home :geysr)
			 (error "~&Geysr System Home not found, needed for its static/.~%"))))
	 (static (namestring (merge-pathnames "static/" directory))))

    (print-variables directory static)
    
    (with-all-servers (server)
      (mapc #'(lambda(prefix file)
		(print-variables prefix file)
		(publish-directory :prefix prefix :server server :destination file))
	    `("/geysr-static")
	    `(,static))
      
      (publish-gwl-app "/glr" 'assembly)
      (publish-gwl-app "/geysr" 'assembly)

      (publish-gwl-app "/geysr-house" 'geysr-house)
      (publish-gwl-app "/geysr-bus" 'geysr-bus)
      (publish-gwl-app "/geysr-missile" 'geysr-missile)
      (publish-gwl-app "/geysr-robot" 'geysr-robot)
      
      (publish-gwl-app "/geysr-dragster" 'geysr-dragster)
      (publish-gwl-app "/geysr-glider" 'geysr-glider)
      (publish-gwl-app "/geysr-green-car" 'geysr-green-car)
      (publish-gwl-app "/geysr-mousetrap-car" 'geysr-mousetrap-car)
      (publish-gwl-app "/geysr-parm" 'geysr-parm)
      (publish-gwl-app "/geysr-rover" 'geysr-rover)
      (publish-gwl-app "/geysr-shelter" 'geysr-structures)
      (publish-gwl-app "/geysr-structures" 'geysr-structures)
      (publish-gwl-app "/geysr-water-rocket" 'geysr-water-rocket)
      (publish-gwl-app "/geysr-wind-turbine" 'geysr-wind-turbine)
      (publish-gwl-app "/geysr-cpacs" 'geysr-cpacs)
      (publish-gwl-app "/geysr-pp" 'geysr-primi-plane))))


;;(initialize!)


